# Vue3Type_Travel_Test1

./: build.gradle  settings.gradle
frontend/: package.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/types/: Item.ts
frontend/src/variousScript/: lib.ts
frontend/src/views/: Cart.vue  Home.vue  Join.vue  Join_backup.vue  Login.vue  Order.vue  Orders.vue
src/main/java/com/vue3type_travel/web/: Vue3TypeTravelTest1Application.java
src/main/java/com/vue3type_travel/web/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vue3type_travel/web/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/vue3type_travel/web/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  (+1 more)
src/main/java/com/vue3type_travel/web/controller/: AccountController.java  CartController.java  OrderController.java  PlaceController.java
src/main/java/com/vue3type_travel/web/dao/: CartDao.java  CartDaoImpl.java  MemberAccountDao.java  MemberAccountDaoImpl.java
src/main/java/com/vue3type_travel/web/dto/: LoginRequestDto.java  OrderDto.java
src/main/java/com/vue3type_travel/web/entity/: Cart.java  Member.java  MemberInfo.java  Order.java  Place.java
src/main/java/com/vue3type_travel/web/repository/: CartRepository.java  MemberRepository.java  OrderRepository.java  PlaceRepository.java
src/main/java/com/vue3type_travel/web/service/: JwtService.java  JwtServiceImpl.java  MemberAccountService.java  MemberAccountServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: cart_sqlMapper.xml  memberAccount_sqlMapper.xml
src/test/java/com/vue3type_travel/web/: Vue3TypeTravelTest1ApplicationTests.java
