# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://222.112.157.224:3306/TravelTest?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://222.112.157.224:3306/TravelTest?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sky2000sh
spring.datasource.password=tlgus7536!
spring.jpa.hibernate.ddl-auto=update

# mybatis
mybatis.type-aliases-package=kr.jobtc.mybatis
mybatis.mapper-locations=mapper/*.xml